<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <title>Мої домашні завдання</title>
  <style>
    body {
      font-family: system-ui, sans-serif;
      background: #f7f9fc;
      margin: 0; padding: 2rem;
    }
    h1 { color: #2c3e50; }
    ul {
      list-style: none;
      padding: 0;
      margin-top: 1rem;
    }
    li {
      margin: .5rem 0;
    }
    a {
      display: block;
      padding: .6rem 1rem;
      background: #3498db;
      color: #fff;
      text-decoration: none;
      border-radius: 8px;
      transition: 0.25s;
    }
    a:hover {
      background: #2980b9;
    }
  </style>
</head>
<body>
  <h1>Домашні завдання</h1>
  <ul>
    <a href="hw1/homework.html">HW1</a>
    <li><a href="hw2/" target="_blank">HW2</a></li>
    <li><a href="hw3/" target="_blank">HW3</a></li>
    <li><a href="hw4/" target="_blank">HW4</a></li>
    <li><a href="hw5/" target="_blank">HW5</a></li>
    <li><a href="hw6/" target="_blank">HW6</a></li>
    <li><a href="hw7/" target="_blank">HW7</a></li>
  </ul>
</body>
</html>
